.form
  = simple_form_for(@member) do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

    .form_inputs
      = f.input :first_name
      = f.input :last_name
      = f.input :middle_name

      = f.input :company
      = f.input :job

      = f.input :session, as: :radio_buttons, collection: Member::SESSIONS.map(&:to_sym)
      = f.input :object, as: :radio_buttons, collection: Member::OBJECTS.map(&:to_sym)
      = f.input :hotel, as: :radio_buttons, collection: Member::HOTELS.map(&:to_sym)
      .hotels_desc
        | Подробная информация об отелях (фотографии, отзывы и месторасположение) на сайте Booking.com:
        =< link_to 'Sheraton', 'https://www.booking.com/hotel/ru/sheraton-nizhny-novgorod-kremlin.ru.html', target: '_blank'
        | ,
        =< link_to 'Никола Хаус', 'https://www.booking.com/hotel/ru/nikola-house.ru.html', target: '_blank'
        | ,
        =< link_to 'Courtyard by Marriott', 'https://www.booking.com/hotel/ru/courtyard-by-marriott-nizhny-novgorod-city-center.ru.html', target: '_blank'
      / = f.association :user

    .form_actions
      = f.button :submit
      =< link_to t(:delete), f.object, data: { confirm: t(:delete?) }, method: :delete, class: [:btn, :btn_red] unless f.object.new_record?
