.form
  = simple_form_for(@member) do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

    .form_inputs
      = hidden_field_tag :back, params[:back] if params[:back].present?
      = f.input :last_name
      = f.input :first_name
      = f.input :middle_name
      = f.input :email

      = image_tag f.object.image.variant(resize: "200x200", 'auto-orient': true) if f.object.image.attached? || 1 rescue nil
      = f.input :image

      = f.input :company
      = f.input :job

      = f.input :date_arrival, html5: true
      = f.input :date_departure, html5: true
      = f.input :checkout

      p
        | Во второй день Форума (17.05) планируются выездные сессии, в рамках которых вы познакомитесь с методами повышения производительности на примере конкретных учреждений.
      = f.input :object, as: :radio_buttons, collection: Member::OBJECTS.map(&:to_sym)

      = f.input :session, as: :radio_buttons, collection: Member::SESSIONS.map(&:to_sym)

      = f.input :hotel, as: :radio_buttons, collection: Member::HOTELS.map(&:to_sym)
      .hotels_desc
        | Подробная информация об отелях (фотографии, отзывы и месторасположение):
        =< link_to 'Sheraton', 'http://www.starwoodhotels.com/sheraton/property/overview/index.html?language=ru_RU&propertyID=4843', target: '_blank'
        | ,
        =< link_to 'Courtyard by Marriott', 'https://www.marriott.com.ru/hotels/travel/gojcy-courtyard-nizhny-novgorod-city-center', target: '_blank'
        | ,
        =< link_to 'Hampton by Hilton', 'http://www.hilton.ru/hotels/hampton-by-hilton-nizhny-novgorod/', target: '_blank'
        | ,
        =< link_to 'Ibis', 'http://www.ibis.com/ru/hotel-7134-ibis-%D0%BD%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9-%D0%BD%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4/index.shtml', target: '_blank'
        | ,
        =< link_to 'Кулибин', 'http://kulibin-hotel.ru/', target: '_blank'


      p С нетерпением ждем вас на Форуме!
      p
        | У вас есть вопросы?
        br
        | Софья Лысенко
        br
        = mail_to 'LysenkoSK@economy.gov.ru'
        br
        | Телефон: 8 (495) 870-87-00 (доб. 3254)

      - if Current.user.editor
        = f.input :state, as: :radio_buttons

    .form_actions
      = f.button :submit
      =< link_to t(:delete), f.object, data: { confirm: t(:delete?) }, method: :delete, class: [:btn, :btn_red] unless f.object.new_record?


javascript:
  var spoilers = document.getElementsByClassName("spoiler_btn");
  for(var i =0; i< spoilers.length; i++){
    createOnClick(spoilers[i]);
  }

  function createOnClick(spoiler) {
    spoiler.onclick = function () {
      if(spoiler.parentElement.classList.contains("show")){
        spoiler.parentElement.classList.remove("show");
        spoiler.innerHTML = 'Показать описание';
      } else {
        spoiler.parentElement.classList.add("show");
        spoiler.innerHTML = 'Скрыть описание';
      }
    }
  }
