.form
  = simple_form_for(@member) do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

    .form_inputs
      = hidden_field_tag :back, params[:back] if params[:back].present?
      = f.input :last_name
      = f.input :first_name
      = f.input :middle_name
      = f.input :email

      = image_tag f.object.image.variant(resize: "200x200") if f.object.image.attached?
      = f.input :image

      = f.input :company
      = f.input :job

      = f.input :date_arrival, html5: true
      = f.input :date_departure, html5: true
      = f.input :checkout

      p
        | Во второй день Форума (17.05) планируются выездные сессии, в рамках которых вы познакомитесь с методами повышения производительности на примере конкретных учреждений.
      = f.input :object, as: :radio_buttons, collection: Member::OBJECTS.map(&:to_sym)

      = f.input :session, as: :radio_buttons, collection: Member::SESSIONS.map(&:to_sym)

      = f.input :hotel, as: :radio_buttons, collection: Member::HOTELS.map(&:to_sym)
      .hotels_desc
        | Подробная информация об отелях (фотографии, отзывы и месторасположение) на сайте Booking.com:
        =< link_to 'Sheraton', 'https://www.booking.com/hotel/ru/sheraton-nizhny-novgorod-kremlin.ru.html', target: '_blank'
        | ,
        =< link_to 'Courtyard by Marriott', 'https://www.booking.com/hotel/ru/courtyard-by-marriott-nizhny-novgorod-city-center.ru.html', target: '_blank'
        | ,
        =< link_to 'Hampton by Hilton', 'https://www.booking.com/hotel/ru/hampton-by-hilton-nizhny-novgorod.ru.html', target: '_blank'
        | ,
        =< link_to 'Ibis', 'https://www.booking.com/hotel/ru/ibis-nizhniy-novgorod.ru.html', target: '_blank'
        | ,
        =< link_to 'Кулибин', 'https://www.booking.com/hotel/ru/kulibin-park.ru.html', target: '_blank'


      p С нетерпением ждем вас на Форуме!
      p
        | У вас есть вопросы?
        br
        | Софья Лысенко
        br
        = mail_to 'LysenkoSK@economy.gov.ru'
        br
        | Телефон: 8 (495) 870-87-00 (доб. 3254)

      - if Current.user.editor
        = f.input :state, as: :radio_buttons

    .form_actions
      = f.button :submit
      =< link_to t(:delete), f.object, data: { confirm: t(:delete?) }, method: :delete, class: [:btn, :btn_red] unless f.object.new_record?


javascript:
  var spoilers = document.getElementsByClassName("spoiler_btn");
  for(var i =0; i< spoilers.length; i++){
    createOnClick(spoilers[i]);
  }

  function createOnClick(spoiler) {
    spoiler.onclick = function () {
      if(spoiler.parentElement.classList.contains("show")){
        spoiler.parentElement.classList.remove("show");
        spoiler.innerHTML = 'Показать описание';
      } else {
        spoiler.parentElement.classList.add("show");
        spoiler.innerHTML = 'Скрыть описание';
      }
    }
  }
