.page.page_members
  .page_members_list
    h1 Список ваших участников
    .list_members
      .list_members_item.add
        = link_to [:new, :member]
          .title
            | Новый участник

      - @members.each_with_index do |member, _|
        .list_members_item
          = link_to [:edit, member]
            .title
              = member.title
