.page.page_members
  == render 'header'

  - if flash[:notice]
    .page_members_notice
      = flash[:notice]

  .page_members_list
    h1 Ваши участники
    .list_members
      - if can? :all, Member
        .list_members_item.all
          = link_to [:all, :members]
            .image
            .title
              | Все участники

      .list_members_item.add
        = link_to [:new, :member]
          .image
            | +
          .title
            | Новый участник

      - @members.each_with_index do |member, _|
        .list_members_item
          = link_to [:edit, member]
            .image
              = _ + 1
            .title
              = member.title
