.page.page_member
  == render 'header'

  .page_member_form
    = link_to 'Все участники', members_path, class: :back

    .page_members_notice
      | Участие бесплатное

    h1 Новый участник

    == render 'form'
